<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.esp-sn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/vnd.icon" href="../images/logo_ucad_bleu.webp">
   
</head>
<body> 
    <div class="top">
    
     <header class="topbar">
        <article>
         
         <div class="nav">
            <div>
                <a href=""><img src="../images/logo_ucad_bleu.webp" width="35" height="35" class="img1"></a>
            </div>
         <nav >
            
              
             
              
            <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="historique.html">Historique</a></li>
            <li><a href="#" class="u">Formation</a>
                <ul>
                    <li><a href="genie_civil.html" target="_blank">GENIE CIVIL</a></li>
                    <li><a href="genie_inf.html">GENIE INFORMATIQUE</a></li>
                    <li><a href="#"> GENIE CHIMIQUE</a></li>
                    <li><a href="#">GENIE MECANIQUE</a></li>
                </ul></li>
            <li><a href="admission.html" target="_blank">Admission</a></li>
            <li><a href="galerie.html" target="_blank">Galerie</a></li>
        </ul>
         </nav>
         </div>
        
        </article>
        
       
     </header>
    
        <div class="title">
            <div>
                <h2 class="entete">
                    PUBLICATION DES LISTES DES CANDIDATS AU CONCOURS D'ENTRÉE DUT 2024<span></span> 
                </h2>

            </div>
            <div class="sousdiv">
                La liste des candidats au concours d’entrée DUT 2024 est 
            </div>
            <div class="image"></div>
            <div class="sousdiv">
                <nav>
                    <a href=" https://esp.sn/centre-exam/" class="a1">https://esp.sn/centre-exam/
                    </a>
                </nav>
            </div>
            
 
        </div>
        
    
    <section class="section">
    
     <h1 id="actu"> Toute l'actualité de l'ESP</h1>
     <table>
        <tr>
            <td><a href="presse.html" target="_blank"><img src="../images/yfeioy1g.png" width="500" alt=""></a></td>
            <td><a href="#"><img src="../images/wcxbp4ph.png" width="500"></a></td>
        </tr>
        <tr>
            <td>FORUM MICD-AO DAKAR 2024 du 28 au 31 mai</td>
            <td>𝙁𝙤𝙧𝙪𝙢 𝙈𝙄𝘾𝘿-𝘼𝙊–𝙨𝙪𝙧 𝙡𝙚𝙨 𝙈𝙖𝙩𝙚́𝙧𝙞𝙖𝙪𝙭 𝙄𝙣𝙣𝙤𝙫𝙖𝙣𝙩𝙨 <br> 𝙚𝙩 𝙡𝙖 𝘾𝙤𝙣𝙨𝙩𝙧𝙪𝙘𝙩𝙞𝙤𝙣 𝘿𝙪𝙧𝙖𝙗𝙡𝙚 𝙚𝙣 𝘼𝙛𝙧𝙞𝙦𝙪𝙚 𝙙𝙚 𝙡’𝙊𝙪𝙚𝙨𝙩!</td>
            
        </tr>
     </table>
     <table class="t1">
        <tr >
            <td><a href="#"><img src="../images/yryf1z5f.png" width="500" height="300"></a></td>
            <td><a href="#"><img src="../images/9me1knzp.png" width="500" height="300"></a></td>
        </tr>
        <tr >
            <td>Cérémonie de Remise des attestations du Programme <br>de formation et de certification en audit social et sociétal</td>
            <td>Atelier de formation en inteligence artificielle</td>
        </tr>
     </table>
     <div><hr></div>
     <main>
        <h1>Un creuset d’excellence <br>au service du développement</h1>
     <p>
        Pionnière dans la formation des hauts cadres des secteurs <br>
         publics et privés, l’ESP  s’est engagée depuis 1964 dans la <br>
         formation de pointe des managers, ingénieurs et techniciens <br>
         acteurs du développement. L’ESP recrute et forme les meilleurs <br> 
         étudiants dans un cadre qui favorise la recherche et l’innovation.
     </p>
     </main>
    
    
    </section>
</div>
<div class="class">
    <span><img src="../images/logo_ucad_bleu.webp" width="65" height="65" class="im"></a></span>
    <span ><a href="https://esp.sn/emplois/appel-a-candidatures-technicien-superieur-en-genie-civil-2/" class="span">APPEL à Candidatures technicien superieur en genie civil</a></span>
</div>

    <footer>
     <div class="dov">
        <div>
        <h3 class="titre"> Ecole Superieure Polytechnique</h3>
        </div>
        <div>
            <span><img src="../images/R.png" width="15" height="15" alt=""></span>
            <span>00221 78 568 XXX</span>
        </div>
        <div>
            <span><img src="../images/kisspng-emai.jpg" width="15" height="15" alt=""></span>
            <span>esp@esp.sn</span>
        </div>
        <div>
            <span><img src="../images/logo loca.jpg" width="15" height="15"alt=""></span>
            <span> Universite Cheikh Anta DIOP de Dakar,Corniche Ouest  BP:5085 Dakar-Fann</span>
        </div>
     </div>
     <div class="iv">
        <div><h4>Infos utiles</h4></div>
        <div><a href="appel.html">Appel d'offres</a></div>
        <div><a href="appel.html">Presse</a></div>
        <div><a href="appel.html">Publication</a></div>
        <div><a href="appel.html">Evenements</a></div>
        <div><a href="#actu">Actualites & informations</a></div>

     </div>
     <div class="iv">
        <div><h4>Liens utiles</h4></div>
        <div><a href="appel.html">Site UCAD</a></div>
        <div><a href="appel.html">Bibliotheques UCAD</a></div>
        <div><a href="appel.html">E-mail UCAD</a></div>
        <div><a href="appel.html">E-mail ESP</a></div>
        <div><a href="appel.html">Bibliotheque ESP</a></div>
        <div><a href="appel.html">Site du COUD</a></div>

     </div>
    
    </footer>
    

    
    


    
</body>
</html>