<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cours1.css">
    <link rel="icon" type="image/vnd.icon" href="../images/logo_ucad_bleu.webp">
    <title>cours1</title>
</head>
<body>
    <header>
        <article>
            <div class="div">
               <img src="../images/logo_ucad_bleu.webp" width="35" height="35" class="img1">
            </div>
            <div class="nav">
            <nav >
               <ul>
               <li><a href="accueil.html">Accueil</a></li>
               <li><a href="historique.html">Historique</a></li>
               <li><a href="#" class="u">Formation</a>
                   <ul>
                       <li><a href="genie_civil.html" target="_blank">GENIE CIVIL</a></li>
                       <li><a href="genie_inf.html">GENIE INFORMATIQUE</a></li>
                       <li><a href="#"> GENIE CHIMIQUE</a></li>
                       <li><a href="#">GENIE MECANIQUE</a></li>
                   </ul></li>
               <li><a href="admission.html">Admission</a></li>
               <li><a href="galerie.html">Galerie</a></li>
           </ul>
            </nav>
            </div>
           
           </article>

    </header>
    <aside>
        <h1> SEANCE N1 EN BASES ERIENNES CIVILES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius iusto incidunt recusandae quo asperiores corporis ab veritatis. Sunt libero error itaque saepe esse officiis molestias temporibus consectetur totam! Rerum.
        Asperiores, odit esse autem dolorum possimus accusantium dolorem corrupti sint nobis eos, earum hic recusandae, amet iusto provident temporibus soluta eius. Magnam sint officia quo eveniet distinctio, commodi nobis exercitationem.
        Saepe maxime modi exercitationem ipsam totam odit voluptas temporibus quis nobis magnam, fugiat necessitatibus veniam excepturi similique perferendis in molestias quidem explicabo blanditiis. Asperiores, voluptates. Maiores odio necessitatibus at a.
        Iste veniam harum dicta porro laboriosam atque ab dolore aliquam beatae odio neque in, maxime alias dolores, accusantium omnis quibusdam tempora quod quia vero consequatur obcaecati magni sit itaque? Nam.
        Eos quia in perferendis, eveniet fuga suscipit necessitatibus aperiam ad quod autem aut velit nihil facere. Et magni iste vero illum quam a omnis dolorem ut sunt? Minima, natus ducimus?
        Dignissimos incidunt odit nisi perspiciatis doloribus repellendus ex. In deserunt architecto quaerat? Dolore, cupiditate nihil velit officia, nulla, inventore ratione assumenda voluptatum cumque eligendi labore tempora incidunt ipsum facere eius.
        Inventore dolores aliquam dolore odio reprehenderit excepturi optio, similique eos tenetur? Minima cum, adipisci quae tenetur esse optio magnam exercitationem at, dolorum, repellendus ea tempora explicabo aliquam. Nemo, amet libero.
        Optio quisquam deserunt possimus eos nemo temporibus ut iste modi. Accusamus eos cupiditate ex odit sequi, perspiciatis natus at nostrum rem possimus eum corporis animi asperiores maiores sed quidem dolor.
        Eaque inventore pariatur quas. Quos illo sequi ab reprehenderit? Natus temporibus deleniti dolore placeat, a dicta non amet rerum doloremque distinctio aspernatur sunt repellendus corrupti culpa, autem asperiores eos facilis?
        Unde animi, sequi at alias voluptatum commodi ut et, suscipit porro cumque excepturi totam? Tempora obcaecati perspiciatis minus fuga excepturi. Asperiores nam similique impedit, totam enim ab esse non obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos nisi, culpa quod, suscipit aliquam in, nesciunt blanditiis aut voluptate necessitatibus! Voluptatem, in praesentium neque veritatis inventore veniam. Necessitatibus, soluta!
    Inventore quos, aliquam magnam consectetur, porro, amet delectus aspernatur ut accusamus excepturi expedita quae? Rem accusamus deserunt tempore, voluptate blanditiis fuga molestiae cum dolorem praesentium sunt a temporibus sapiente veritatis.
    Enim animi quos sed, reiciendis vero debitis eaque voluptatem corrupti recusandae illo, cum necessitatibus? Dicta quam praesentium eius nesciunt fuga optio labore et excepturi consectetur quibusdam? Ut consequuntur repellendus fuga.
    Minus repudiandae deleniti laboriosam aut modi repellat exercitationem nulla, delectus corporis optio? Repellendus magni dolor, impedit voluptate animi dolorum explicabo excepturi? Numquam ipsa quia tempore excepturi dignissimos ex impedit amet.
    Obcaecati repudiandae voluptatem sit unde corporis quo numquam. Laboriosam unde, cupiditate alias soluta quidem quo at deleniti optio quibusdam natus quia dolor tenetur, ipsum asperiores perferendis harum sapiente, quisquam dolore.
    Vel quod incidunt fugiat quidem explicabo ad molestiae quos. Fugiat quam quia doloremque. Molestias sequi optio maxime repudiandae rerum asperiores incidunt facilis voluptatibus id fuga earum, aspernatur minima, nulla voluptates!
    Esse unde quas reiciendis veritatis doloremque fugiat itaque impedit iste inventore explicabo beatae necessitatibus eaque corrupti provident ratione corporis iusto, adipisci, rem nobis a. Officiis delectus porro cupiditate quos corrupti.
    Sequi expedita dolorum deleniti dicta. Reprehenderit sint, culpa consequuntur debitis quas et minus cupiditate, commodi necessitatibus quae rem sit. Officiis molestias vero hic aut recusandae harum laboriosam delectus, doloribus numquam?
    Iure praesentium, consectetur sequi dicta corrupti earum accusantium, libero saepe optio eaque, voluptas temporibus maxime magni porro aspernatur maiores pariatur unde quod vero incidunt ducimus cupiditate! Maxime, atque. Dolor, ex!
    Mollitia quos provident cum deleniti voluptatibus nemo voluptates quam fugiat magni in, ullam ut pariatur illo asperiores eos possimus tempore saepe? Aliquid exercitationem corporis vel quam repudiandae omnis at officiis.</p>
    </aside>
</body>
</html>