<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie-ESP</title>
    <link rel="icon" type="image/vnd.icon" href="../images/logo_ucad_bleu.webp">
    <link rel="stylesheet" href="galerie.css">
</head>
<body>
    <div class="top">
        <header>
            <article>
                <div class="div">
                   <img src="../images/logo_ucad_bleu.webp" width="35" height="35" class="img1">
                </div>
                <div class="nav">
                <nav >
                   <ul>
                   <li><a href="accueil.html">Accueil</a></li>
                   <li><a href="historique.html" target="_blank">Historique</a></li>
                   <li><a href="#" class="u">Formation</a>
                       <ul>
                           <li><a href="genie_civil.html" target="_blank">GENIE CIVIL</a></li>
                           <li><a href="genie_inf.html">GENIE INFORMATIQUE</a></li>
                           <li><a href="#"> GENIE CHIMIQUE</a></li>
                           <li><a href="#">GENIE MECANIQUE</a></li>
                       </ul></li>
                   <li><a href="admission.html" target="_blank">Admission</a></li>
                   <li><a href="galerie.html" target="_blank">Galerie</a></li>
               </ul>
                </nav>
                </div>
               
               </article>
        </header>
        <section class="section">
            <h1>BIENVENUE DANS LA GALERIE-ESP</h1>

            <table>
                <tr>
                    <td><img src="../images/esp-dakar.jpg" width="500" alt=""></td>
                    <td><img src="../images/2.jpg" width="500" height="300" alt=""></td>
                    
                </tr>
                <tr>
                    <td>DEVANTURE DE L'ECOLE POLYTECHNIQUE SUPERIEURE</td>
                    <td>CEREMONIE D'INAUGURATION DES NOUVELLES TENUES</td>
                </tr>
                <tr>
                    <td><img src="../images/esp.jpg" width="500" alt=""></td>
                    <td><img src="../images/R (1).jpeg" width="500" alt=""></td>
                </tr>
                <tr>
                    <td>COURS DE L'ESP , VUE DE DESSUS</td>
                    <td>DEMATERIALISATION DES DES DEMARCHES DE L'ESP EN 2021</td>
                </tr>
                <tr>
                    <td><img src="../images/Université-de-DAKAR-UCAD-de-DAKAR-Université-Cheikh-Anta-Diop-Entrée-UCAD.jpg" width="500" alt=""></td>
                    <td><img src="../images/LE FAMEUX LOGO.png" width="500" alt=""></td>
                </tr>
                <tr>
                    <td>LADITE PORTE D'ENTREE DE L'UCAD(Universite mere de L'ESP)</td>
                    <td>LE FAMEUX LOGO DE L'ESP <sup>*</sup></td>
                </tr>
            </table>
            <br>
            <br>
            <div>
                *: Ce fameux logo est herite de L'UCAD( Universite  Cheikh Anta DIOP de DAKAR) qui porte d'ailleurs toujours ce logo ainsi que ses differents departements
            </div>
        </section>
    </div>
    
</body>
</html>