<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genie-Civile</title>
    <link rel="stylesheet" href="style_genie_civil.css">
    <link rel="icon" type="image/vnd.icon" href="../images/logo_ucad_bleu.webp">
</head>
<body>
    <div class="top">
    <header>
        <article>
            <div class="div">
               <img src="../images/logo_ucad_bleu.webp" width="35" height="35" class="img1">
            </div>
            <div class="nav">
            <nav >
               <ul>
               <li><a href="accueil.html">Accueil</a></li>
               <li><a href="historique.html" target="_blank">Historique</a></li>
               <li><a href="#" class="u">Formation</a>
                   <ul>
                       <li><a href="genie_civil.html" target="_blank">GENIE CIVIL</a></li>
                       <li><a href="genie_inf.html">GENIE INFORMATIQUE</a></li>
                       <li><a href="#"> GENIE CHIMIQUE</a></li>
                       <li><a href="#">GENIE MECANIQUE</a></li>
                   </ul></li>
               <li><a href="admission.html" target="_blank">Admission</a></li>
               <li><a href="galerie.html" target="_blank">Galerie</a></li>
           </ul>
            </nav>
            </div>
           
           </article>
    </header>
    <div>
   <div class="departement">
    <h1>DEPARTEMENT GENIE CIVIL</h1>
   </div>
   </div>

   <section>
    <main>
    <div class="dav"> 
        <h2 class="presentation"> <span></span>Presentation</h2>
        <p>Le Département fait appel aux compétences d’un réseau d’intervenants, cadres d’entreprise ou de bureaux d’études, professeurs de l’Ecole Supérieure Polytechnique, ingénieurs du génie civil, ingénieurs hydrauliciens, architectes, ingéninieurs.</p><br>
    
        <a href="presentation.html" target="_blank"><p>➔</p></a>
    </div>
    <div class="dov">
        <h2 class="formation"><span></span>Nos formations</h2>
        <p> La formation est assurée par une équipe d’enseignants permanents et professionnels. Ces derniers animent le Département tant au niveau de son administration, de l’ingénierie de formation.</p><br>
        <br>
        
         <a href="nos_formations_gc.html" target=""><p>➔</p></a>
    </div>
    </main>
    <aside>
        <div>
            <span class="photo"></span>
            <span class="info">
               <h5> Chef de département</h5>
<h2>M. Djibril SALL </h2>
<p>Est Maître de conférences titulaire en génie civil, il est devenu depuis mars 2021 le chef dudit département.</p>
            </span>
        </div>
    </aside>
   </section>
</div>

<footer>
    <div class="dov">
       <div>
       <h3 class="titre"> Ecole Superieure Polytechnique</h3>
       </div>
       <div>
           <span><img src="../images/R.png" width="15" height="15" alt=""></span>
           <span>00221 78 568 XXX</span>
       </div>
       <div>
           <span><img src="../images/kisspng-emai.jpg" width="15" height="15" alt=""></span>
           <span>esp@esp.sn</span>
       </div>
       <div>
           <span><img src="../images/logo loca.jpg" width="15" height="15"alt=""></span>
           <span> Universite Cheikh Anta DIOP de Dakar,Corniche Ouest  BP:5085 Dakar-Fann</span>
       </div>
    </div>
    <div class="iv">
       <div><h4>Infos utiles</h4></div>
       <div><a href="appel.html">Appel d'offres</a></div>
       <div><a href="appel.html">Presse</a></div>
       <div><a href="appel.html">Publication</a></div>
       <div><a href="appel.html">Evenements</a></div>
       <div><a href="#actu">Actualites & informations</a></div>

    </div>
    <div class="iv">
       <div><h4>Liens utiles</h4></div>
       <div><a href="appel.html">Site UCAD</a></div>
       <div><a href="appel.html">Bibliotheques UCAD</a></div>
       <div><a href="appel.html">E-mail UCAD</a></div>
       <div><a href="appel.html">E-mail ESP</a></div>
       <div><a href="appel.html">Bibliotheque ESP</a></div>
       <div><a href="appel.html">Site du COUD</a></div>

    </div>
  
   </footer>
   <div class="after-footer">
    <div>
    <span class="span1">
        <a href="genie_civil.html"> Genie Civil</a> 
    </span>
    <span class="span2">
        <a href="genie_inf.html">  Genie Informatique</a> 
    </span>
    <span class="span3">
        <a href="#"> Genie Chimique</a> 
    </span>
    <span class="span4">
       <a href="#">Genie Mecanique</a> 
    </span>
     </div>
   </div>

</body>
</html>