*{
    box-sizing: border-box;
     font-family:  'Arial Narrow', Arial, sans-serif;
}
body{
    color:black;
    font-size: 20px;
   display: flex;
   flex-direction: column;
   position: relative;
   background-color: #D0D8EA40;
  

}
    /* header */ 
header{
    color: white ;
}

.img1{
    position: absolute;
    margin-top: 3px;
    margin-left: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    
}

nav ul li {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}

nav ul li a {
    display: block;
    padding: 0px 10px;
    /* color: white; */
    text-decoration: none;
    color: gray;
    
}
nav ul li a:hover{
    color:blue;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50px;
    width: 250px;
    text-align: start;
    background-color: white;
    padding: 0 10px;
    /* box-shadow: 0 1px 2px #ccc; */
    box-shadow: 5px 5px #88888849;
    border-radius: 5px;
    padding-bottom: 10px;
    
}
article{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 2;
    top:0 ;
    border: 2px solid;
    padding: 10px;
    box-shadow: 5px 10px #88888849;
}

nav ul .u::after{
    content:"▼" ;
    font-size: 12px;
    padding-left: 5px;

}


nav ul li:hover ul {
    display: block;
    
}

nav ul li ul li {
    display: inline-block;
    
   margin-left: -100px;
    position: relative;
   
   
}

nav ul li ul li a {
    /* padding: 50px; */
    font-size: 16px;
    
}

header{
    width: 100%;
    height: 520px;
    display: flex;
    background-image: url(../images/genie\ inf.jpeg);
    background-size: cover;
}
nav li {
    padding-left:  130px;
    text-align: center;
    padding-top: 0px;
    
}
   /* juste apres l entete (nom du departement) */

.departement h1{
    position: absolute;
    top:20% ;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

           /* SECTION */

section main {
    display: flex;
    flex-direction: row;
    width: 100%;
    

}
section main div{
    width: 50%;
    margin-left: 30px;
    margin-right: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 10px #88888849;
    padding-bottom: 0px;
    
}
section{
    /* float: left; */
    width: 100%;
    /* height: 200px; */
    /* clear: both; */
    
    margin:30px 20px; 
    transform: translateY(-20%);
    
}

section main div a p{
    color: black;
    text-decoration: none;
    padding-left: 250px;
    background-color:white;
    height: 40px;
    padding-top: 6px;
    margin-right: 20px;
    margin-top: 10px;
    
    
}
section main div a p:hover{
    background-color: #BA5FA1;
   color: white;

}
section main div a{
    text-decoration: none;
}
section main .dov a p{
    margin-top: 30px;
}
section main .dav a p{
    margin-top: 75px;
}


section main h2{
    margin-left: 15px;
}


section main div p{
    margin-left: 15px;
    
}
section main .dav{
    animation: slide 1.5s;
    
}
section main .dov{
    animation:slidedown 1.5s ;
    
}
@keyframes slidedown{
    from{
        transform: translatex(400px);
        opacity: 0;
    }
    to{
        transform: translatex(0);
        opacity: 1;
    }
}
@keyframes slide{
    from{
        transform: translatex(-400px);
        opacity: 0;
    }
    to{
        transform: translatex(0);
        opacity: 1;
    }
}

h2 span{
    display: block;
    width: 50px;
    height: 4px;
    background-color: #BA5FA1 ;
}
aside div .photo{
    background-image: url(../images/mhd.jpg);
    background-size: cover ;
    width: 40%;
    height: 350px;
    float: left;
}
aside div .info{
    float: right;
    width: 50%;
    margin-left: 0px;
    margin-top: 20px;
}
aside{
    margin-top: 50px;
}
aside div h5{
    color: #BA5FA1;
}
 /* footer */

 footer{
        
    background-color: #141c2f9d;
    background-position: cover;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    color: white;
   
}
footer div{
    width: 42%;
   margin-left: 6px;
}

footer div div{
    line-height: 30px;
}
footer div div a{
    color: white;
    text-decoration: none;
}
footer div div a:hover{
    color: #383C9A;
}
 .class{
    text-decoration: none;
    margin-bottom: 25px;
    padding: 30px;
    width: 100%;
    height: 100px;
    /* background-color: #BA5FA1; */
    display: flex;
    flex-direction: row;
    box-shadow: 5px 10px #88888849;
    
}
.class span .span{
   padding:  20px;
   bottom: -16px;
   text-decoration: none;

}
.class span .im{
    margin-top: -20px;
}
.class span .span:hover{
    text-decoration: underline;
}
/* styles.css */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}

nav ul li {
    position: relative;
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 0px 10px;
   
    text-decoration: none;
    
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50px;
    width: 280px;
    
    padding: 0 10px;
    box-shadow: 0 1px 2px #ccc;
    box-shadow: 5px 5px #88888849;
    border-radius: 5px;
    
}
nav ul .u::after{
    content:"▼" ;
    font-size: 12px;
    padding-left: 5px;

}


nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    float: left;
   margin-left: -100px;
    position: relative;
   
   
}

nav ul li ul li a {
    padding: 10px;
    font-size: 16px;
    
}
/* after footer */


.after-footer{
float: left;
width: 100%;
height: 100%;
margin-top: 50px;
/* margin-bottom: 10px; */

border-radius: 5px;

margin-left: 5px;
margin-right: 15px;


}
.after-footer div{
width: 100%;
height: 20px;
/* padding: 30px 0; */
padding: 20px 0 40px 0;
background-color: white;
box-shadow: -10px -5px 5px #88888849;
/* box-shadow: -10px -10px -15px #88888849; */
}

.after-footer span a {
text-decoration: none;
padding:20px 90px;




}

.after-footer .span1 a {
color: blue;
}
.after-footer .span1 a:hover{
background-color: blue;
color: white;
}
.after-footer .span2 a {
color:#BA5FA1 ;
}
.after-footer .span2 a:hover{
background-color: #BA5FA1;
color: white;
}
.after-footer .span3 a {
color:orange ;
}
.after-footer .span3 a:hover{
background-color: orange;
color: white;
}
.after-footer .span4 a {
color:red ;
}
.after-footer .span4 a:hover{
background-color: red;
color: white;
}

