<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nos_formations_gc.css">
    <link rel="icon" type="image/vnd.icon" href="../images/logo_ucad_bleu.webp">
    <title>nos formations G-C</title>
</head>
<body>
    <header>
        <article>
            <div class="div">
               <img src="../images/logo_ucad_bleu.webp" width="35" height="35" class="img1">
            </div>
            <div class="nav">
            <nav >
               <ul>
               <li><a href="accueil.html">Accueil</a></li>
               <li><a href="historique.html" target="_blank">Historique</a></li>
               <li><a href="#" class="u">Formation</a>
                   <ul>
                       <li><a href="genie_civil.html" target="_blank">GENIE CIVIL</a></li>
                       <li><a href="genie_inf.html">GENIE INFORMATIQUE</a></li>
                       <li><a href="#"> GENIE CHIMIQUE</a></li>
                       <li><a href="#">GENIE MECANIQUE</a></li>
                   </ul></li>
               <li><a href="admission.html" target="_blank">Admission</a></li>
               <li><a href="galerie.html" target="_blank">Galerie</a></li>
           </ul>
            </nav>
            </div>
           
           </article>

    </header>
    <section>
        <main>
            <div class="dav"> 
                <h2 class="presentation"> <span></span>Presentation</h2>
                <p>Le Département fait appel aux compétences d’un réseau d’intervenants, cadres d’entreprise ou de bureaux d’études, professeurs de l’Ecole Supérieure Polytechnique, ingénieurs du génie civil, ingénieurs hydrauliciens, architectes, ingéninieurs.</p><br>
            
                <a href="presentation.html" target="_blank"><p>➔</p></a>
            </div>
            <div class="dov">
                <h2 class="formation"><span></span>Nos formations</h2>
                <p> La formation est assurée par une équipe d’enseignants permanents et professionnels. Ces derniers animent le Département tant au niveau de son administration, de l’ingénierie de formation.</p><br>
                <br>
                
                 <a href="#"><p>➔</p></a>
            </div>
            </main>
    </section>
    <aside>
        <div>
         <span><a href="cours1.html" class="img"><img src="../images/Génie-civil-et-géomécanique-e1550742139971.jpg" width="100" height="100" alt=""></a></span>
         <span class="info">MASTERE EN BASES ERIENNES CIVILES (MBAC)</span>
        </div>
        <div>
            <span><a href="cours2.html" class="img1"><img src="../images/OIP.jpeg" width="100" height="100"></a></span>
            <span>DIPLOME D’INGENIEUR TECHNOLOGUE</span>
        </div>

    </aside>
   
    
</body>
</html>