<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="presentation.css">
    <link rel="icon" type="image/vnd.icon" href="../images/logo_ucad_bleu.webp">
</head>
<body>
    <header>
        <article>
            <div class="div">
               <img src="../images/logo_ucad_bleu.webp" width="35" height="35" class="img1">
            </div>
            <div class="nav">
            <nav >
               <ul>
               <li><a href="accueil.html">Accueil</a></li>
               <li><a href="historique.html" target="_blank">Historique</a></li>
               <li><a href="#" class="u">Formation</a>
                   <ul>
                       <li><a href="genie_civil.html" target="_blank">GENIE CIVIL</a></li>
                       <li><a href="genie_inf.html">GENIE INFORMATIQUE</a></li>
                       <li><a href="#"> GENIE CHIMIQUE</a></li>
                       <li><a href="#">GENIE MECANIQUE</a></li>
                   </ul></li>
               <li><a href="admission.html" target="_blank">Admission</a></li>
               <li><a href="galerie.html" target="_blank">Galerie</a></li>
           </ul>
            </nav>
            </div>
           
           </article>

    </header>
    <section>
        <main>
            <div class="dav"> 
                <h2 class="presentation"> <span></span>Presentation</h2>
                <p>Le Département fait appel aux compétences d’un réseau d’intervenants, cadres d’entreprise ou de bureaux d’études, professeurs de l’Ecole Supérieure Polytechnique, ingénieurs du génie civil, ingénieurs hydrauliciens, architectes, ingéninieurs.</p><br>
            
                <a href="presentation.html" target="_blank"><p>➔</p></a>
            </div>
            <div class="dov">
                <h2 class="formation"><span></span>Nos formations</h2>
                <p> La formation est assurée par une équipe d’enseignants permanents et professionnels. Ces derniers animent le Département tant au niveau de son administration, de l’ingénierie de formation.</p><br>
                <br>
                
                 <a href="nos_formations_gc.html" target="_blank"><p>➔</p></a>
            </div>
            </main>
    </section>
    <aside>
   <h1>PRESENTATION GENIE CIVIL</h1>
   <P>Le Département Génie civil a pour missions : <br>
    <ul>
        <li>de former des Techniciens supérieurs, des Ingénieurs d’Exécution et des Ingénieurs de Conception en génie civil ;</li>
        <li>d’organiser des enseignements et des activités de recherche dans les domaines susmentionnés visant au perfectionnement permanent, à l’adaptation et à la participation à l’évolution scientifique et technologique;
        </li>
        <li>de procéder à des expertises dans le cadre de la formation continue pour répondre aux besoins de qualification et de spécialisation à l’intention des entreprises publiques et privées et offrir aux jeunes bacheliers à la quête du premier emploi une formation adéquate leur permettant d’assurer des fonctions dans une entreprise de génie civil, bureau d’étude et ou cabinet d’architecture.</li>
    </ul>
        <p>La formation est assurée par une équipe d’enseignants permanents et professionnels. Ces derniers animent le Département tant au niveau de son administration, de l’ingénierie de formation et de la mise en œuvre aidés et soutenus par une équipe de PATS.</p>
        <p>Le Département fait appel aux compétences d’un réseau d’intervenants, cadres d’entreprise ou de bureaux d’études, professeurs de l’Ecole Supérieure Polytechnique, ingénieurs du génie civil, ingénieurs hydrauliciens, architectes, ingénieurs topographes, enseignants.</p>
        <p>Pour mener à bien ses missions, le CRIF-BTP dispose des moyens suivants:
        </p>
        <ul>
        <li>9 salles de formation : capacité de 50 places</li>
        <li>2 salles informatiques : 50 PC régulièrement renouvelé</li>
        <li>des équipements informatiques : imprimantes, 03 scanners, des logiciels appliqués au BTP</li>
        <li>des équipements didactiques : 4 vidéo projecteurs, 6 rétroprojecteurs, 1 projecteur de diapositives,Théodolites + niveaux et accessoires
        </li>
        <li>1 centre documentaire : près de 500 ouvrages du génie civil, répertoriés par domaine technique, à la disposition des enseignants et des étudiants</li>
        <li>Chef de Département : M. Libasse SOW</li>
    </ul>
    
      </P> 
    </aside>
  
    
    
</body>
</html>