<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actualites</title>
    <link rel="stylesheet" href="presse.css">
    <link rel="icon" type="image/vnd.icon" href="../images/logo_ucad_bleu.webp">
</head>
<body>
    <div class="top">
        <header>
            <article>
                <div class="div">
                   <img src="../images/logo_ucad_bleu.webp" width="35" height="35" class="img1">
                </div>
                <div class="nav">
                <nav >
                   <ul>
                   <li><a href="accueil.html">Accueil</a></li>
                   <li><a href="historique.html" target="_blank">Historique</a></li>
                   <li><a href="#" class="u">Formation</a>
                       <ul>
                           <li><a href="genie_civil.html" target="_blank">GENIE CIVIL</a></li>
                           <li><a href="genie_inf.html">GENIE INFORMATIQUE</a></li>
                           <li><a href="#"> GENIE CHIMIQUE</a></li>
                           <li><a href="#">GENIE MECANIQUE</a></li>
                       </ul></li>
                   <li><a href="admission.html" target="_blank">Admission</a></li>
                   <li><a href="galerie.html" target="_blank">Galerie</a></li>
               </ul>
                </nav>
                </div>
               
               </article>
        </header>
        <section>
            <h1>FORUM MICD-AO DAKAR 2024 du 28 au 31 mai <span></span></h1>
            <main>
                <p>
                    
Le Forum sur les Matériaux Innovants et Construction Durable en Afrique de l’Ouest (MICD-AO) a été lancé hier matin au Grand Théâtre National Doudou Ndiaye Coumba Rose, avec la participation de nombreux enseignants, chercheurs et partenaires de la construction, de l’urbanisme et du développement durable.
L’Afrique fait face à une équation difficile à résoudre : comment construire toujours plus en diminuant les effets négatifs sur l’environnement ? Mais cette équation doit aussi inclure l’adaptation au réchauffement climatique et respecter les attentes et les moyens des populations. Les réponses imposent des innovations ambitieuses. L’objet du Forum MICD-AO est donc, in fine, d’apporter des réponses en termes d’innovations aux évolutions qualitatives et quantitatives attendues avec des solutions conformes aux Objectifs du Développement Durable (ODD 7, 8, 11 et 13).
Le Professeur Falilou Mbacké SAMBE, Directeur de l’ESP, a rappelé que les enseignants-chercheurs et les chercheurs doivent jouer un rôle prépondérant sur la question de la construction en respectant les défis environnementaux, sociétaux et durables. Le Directeur Général de l’Agence Nationale de la Recherche Appliquée, le Professeur Cheikh Mbacké LO, quant à lui, a remercié les participants et les enseignants chercheurs qui viennent notamment du Bénin, du Burkina Faso, du Togo et du Sénégal-même. Il est ravi de la tenue du Forum qui, selon lui, a des objectifs en parfaite cohérence avec celles de l’Agence qui est un maillon fort du dispositif recherche-innovation pour une meilleure utilisation des découvertes scientifiques. Le Professeur Honorat Onesime SATOGUINA, Directeur de l’Agence Béninoise de Valorisation des Résultats de Recherche et d’Innovation Technologique (AbVrit) insiste sur le fait qu’il faut soutenir les projets de recherches pour avoir beaucoup plus de résultats concrets. Pour régler les problèmes de logements, dit-il, et améliorer les conforts intérieurs, il faut travailler avec des matériaux de constructions durables et surtout changer les habitudes. Il propose de commencer par les logements d’étudiants, les laboratoires de recherches et les édifices publics pour montrer l’exemple et faciliter l’habitat à la population. La Directrice Régionale de l’Agence Universitaire de la Francophonie, le Professeure Ouidad TEBBAA, a exprimé sa fierté et celle de l’AUF de participer activement au Projet de Valorisation des Résultats de Recherche et de l’Innovation en Afrique de l’Ouest (VARRIWA), qui, rappelle-t-elle, en est à sa quatrième (4e) année d’existence. Elle propose surtout de commencer la réflexion sur l’après Varriwa. M. Amadou THIAM, Directeur de l’Habitat, qui représentait le Ministre de l’Urbanisme, des Collectivités Territoriales et de l’Aménagement des Territoires, M. Moussa Balla FOFANA, a, lui aussi, remercié chaque participant pour sa présence et son engagement pour le développement durable pour le sous-secteur de la construction. Il rappelle que la croissance des villes et l’augmentation de la population exigent des solutions durables et donc l’utilisation de matériaux innovants pour des structures durables et écologiques. Sur ces mots, il a, au nom du Ministre, officiellement lancé le premier forum du MICD-AO, tout en lui souhaitant plein succès.

                </p>
            </main>
        </section>
    </div>
</body>
</html>